# ProvacySeguros

./: LICENSE  README.md
ProvacySeguros/: ProvacySeguros.sln
ProvacySeguros/APIBlockchain/: APIBlockchain.csproj
ProvacySeguros/APIBlockchain/Clases/: Blockchain.cs  BlockchainClient.cs  BlockchainRequest.cs  Hash.cs
ProvacySeguros/APIBlockchain/Interfaces/: IBlockchain.cs  IBlockchainClient.cs  IHash.cs
ProvacySeguros/Aplicacion/: Aplicacion.csproj
ProvacySeguros/Aplicacion/Clases/: ColaboradorApp.cs  UsuarioApp.cs
ProvacySeguros/Aplicacion/Interfaces/: IColaborador.cs  IUsuario.cs
ProvacySeguros/DAL/: DAL.csproj
ProvacySeguros/DAL/Model/: Colaborador.cs  ProvacySegurosContext.cs  Usuario.cs
ProvacySeguros/DTOs/: ColaboradorDTO.cs
ProvacySeguros/ProvacySeguros/: Program.cs  ProvacySeguros.csproj
ProvacySeguros/ProvacySeguros/Archivos/: IUsuario.cs
ProvacySeguros/ProvacySeguros/Controllers/: AplicacionController.cs  Web3StorageController.cs
ProvacySeguros/ProvacySeguros/Properties/: launchSettings.json
ProvacySeguros/Web3.Storage/: Web3.Storage.csproj
ProvacySeguros/Web3.Storage/Clases/: ArchivoRequest.cs  ArchivoWeb.cs  Archivos.cs  ArchivosResponse.cs  IV.cs  Web3StorageClient.cs
ProvacySeguros/Web3.Storage/Interfaces/: IArchivoWeb.cs  IWeb3StorageClient.cs
